<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srdr0p.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写于2016-05-11，现统一放到博客。  本文参考了以下文章：  Qt Internals &amp; Reversing【翻译】Qt内部机制及逆向QT 的信号与槽机制介绍  本文是参考以上文章作出的，但是文章是Qt3的，其解析脚本已不适用于Qt5，本人重新分析了Qt5程序的元数据结构，并给出了解析脚本，方便Qt5程序的逆向破解。 Qt 的信号&#x2F;槽机制Qt 是一个跨平台的C++图形">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt5 程序初步逆向分析+解析脚本">
<meta property="og:url" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="srdr0p&#39;s blog">
<meta property="og:description" content="写于2016-05-11，现统一放到博客。  本文参考了以下文章：  Qt Internals &amp; Reversing【翻译】Qt内部机制及逆向QT 的信号与槽机制介绍  本文是参考以上文章作出的，但是文章是Qt3的，其解析脚本已不适用于Qt5，本人重新分析了Qt5程序的元数据结构，并给出了解析脚本，方便Qt5程序的逆向破解。 Qt 的信号&#x2F;槽机制Qt 是一个跨平台的C++图形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/G4Xa382.png">
<meta property="og:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/xOI0n7n.png">
<meta property="og:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobject.png">
<meta property="og:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobject_parsed.png">
<meta property="og:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobjectprivate_parsed.png">
<meta property="article:published_time" content="2016-05-11T06:49:14.000Z">
<meta property="article:modified_time" content="2024-02-18T17:19:03.496Z">
<meta property="article:author" content="srdr0p">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/G4Xa382.png">


<link rel="canonical" href="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/","path":"2016/05/11/Qt5 程序初步逆向分析+解析脚本/","title":"Qt5 程序初步逆向分析+解析脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt5 程序初步逆向分析+解析脚本 | srdr0p's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">srdr0p's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Qt-%E7%9A%84%E4%BF%A1%E5%8F%B7-%E6%A7%BD%E6%9C%BA%E5%88%B6"><span class="nav-text">Qt 的信号&#x2F;槽机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Qt-%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">Qt 元数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QMetaMethod"><span class="nav-text">QMetaMethod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%96%B9%E6%B3%95%E5%90%8D"><span class="nav-text">获得方法名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">获得方法类型数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9AQMetaObject-d%E4%BD%8D%E7%BD%AE"><span class="nav-text">确定QMetaObject.d位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3Qt5%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-text">破解Qt5程序的思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">srdr0p</p>
  <div class="site-description" itemprop="description">srdr0p's note</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://srdr0p.github.io/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="srdr0p">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="srdr0p's blog">
      <meta itemprop="description" content="srdr0p's note">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt5 程序初步逆向分析+解析脚本 | srdr0p's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt5 程序初步逆向分析+解析脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-05-11 14:49:14" itemprop="dateCreated datePublished" datetime="2016-05-11T14:49:14+08:00">2016-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-19 01:19:03" itemprop="dateModified" datetime="2024-02-19T01:19:03+08:00">2024-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写于<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-497018-1-1.html">2016-05-11</a>，现统一放到博客。</p>
</blockquote>
<p>本文参考了以下文章：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://ntcore.com/files/qtrev.htm">Qt Internals &amp; Reversing</a><br><a target="_blank" rel="noopener" href="http://bbs.pediy.com/showthread.php?t=133181">【翻译】Qt内部机制及逆向</a><br><a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/linux/guitoolkit/qt/signal-slot/index.html">QT 的信号与槽机制介绍</a></p>
</blockquote>
<p>本文是参考以上文章作出的，但是文章是Qt3的，其解析脚本已不适用于Qt5，本人重新分析了Qt5程序的元数据结构，并给出了解析脚本，方便Qt5程序的逆向破解。</p>
<h1 id="Qt-的信号-槽机制"><a href="#Qt-的信号-槽机制" class="headerlink" title="Qt 的信号&#x2F;槽机制"></a>Qt 的信号&#x2F;槽机制</h1><p>Qt 是一个跨平台的C++图形用户界面应用程序框架。它提供给开发者建立图形用户界面所需的功能，广泛用于开发GUI程序，也可用于开发非GUI程序。</p>
<p>Qt使用信号(Signal)和槽（Slot）机制用于对象间的通信。可以将信号和槽通过QObject对象的connet函数关联起来。我们可以使用emit（Qt定义的语句）发出某个信号，与该信号关联的槽就会接受到信号进行处理。</p>
<p>下面是一个简单的Qt5代码： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsignal.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMainWindow&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="comment">// 必须继承QObject才能使用信号和槽</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TsignalApp</span>:</span>public QMainWindow</span><br><span class="line"> &#123;</span><br><span class="line">public:</span><br><span class="line">    TsignalApp();</span><br><span class="line">    <span class="type">void</span> <span class="title function_">slotFileNew</span><span class="params">()</span>;</span><br><span class="line">     Q_OBJECT</span><br><span class="line">     <span class="comment">// 信号声明区</span></span><br><span class="line">     signals:</span><br><span class="line">         <span class="comment">// 声明信号 mySignal()</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySignal</span><span class="params">()</span>;</span><br><span class="line">         <span class="comment">// 声明信号 mySignal(int)</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySignal</span><span class="params">(<span class="type">int</span> x)</span>;</span><br><span class="line">         <span class="comment">// 声明信号 mySignalParam(int,int)</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySignalParam</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>;</span><br><span class="line">     <span class="comment">// 槽声明区</span></span><br><span class="line">     public slots:</span><br><span class="line">         <span class="comment">// 声明槽函数 mySlot()</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySlot</span><span class="params">()</span>;</span><br><span class="line">         <span class="comment">// 声明槽函数 mySlot(int)</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySlot</span><span class="params">(<span class="type">int</span> x)</span>;</span><br><span class="line">         <span class="comment">// 声明槽函数 mySignalParam (int，int)</span></span><br><span class="line">         <span class="type">void</span> <span class="title function_">mySlotParam</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>;</span><br><span class="line">         TsignalApp* <span class="title function_">mySlot2</span><span class="params">()</span>;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>


<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsignal.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tsignal.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMessageBox&gt;</span></span></span><br><span class="line">TsignalApp::<span class="built_in">TsignalApp</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将信号 mySignal() 与槽 mySlot() 相关联</span></span><br><span class="line">    <span class="built_in">connect</span>(<span class="keyword">this</span>,<span class="built_in">SIGNAL</span>(<span class="built_in">mySignal</span>()),<span class="built_in">SLOT</span>(<span class="built_in">mySlot</span>()));</span><br><span class="line">    <span class="comment">// 将信号 mySignal(int) 与槽 mySlot(int) 相关联</span></span><br><span class="line">    <span class="built_in">connect</span>(<span class="keyword">this</span>,<span class="built_in">SIGNAL</span>(<span class="built_in">mySignal</span>(<span class="type">int</span>)),<span class="built_in">SLOT</span>(<span class="built_in">mySlot</span>(<span class="type">int</span>)));</span><br><span class="line">    <span class="comment">// 将信号 mySignalParam(int,int) 与槽 mySlotParam(int,int) 相关联</span></span><br><span class="line">    <span class="built_in">connect</span>(<span class="keyword">this</span>,<span class="built_in">SIGNAL</span>(<span class="built_in">mySignalParam</span>(<span class="type">int</span>,<span class="type">int</span>)),<span class="built_in">SLOT</span>(<span class="built_in">mySlotParam</span>(<span class="type">int</span>,<span class="type">int</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义槽函数 mySlot()</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySlot</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QMessageBox::<span class="built_in">about</span>(<span class="keyword">this</span>,<span class="string">&quot;Tsignal&quot;</span>, <span class="string">&quot;This is a signal/slot sample withoutparameter.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义槽函数 mySlot(int)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySlot</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QMessageBox::<span class="built_in">about</span>(<span class="keyword">this</span>,<span class="string">&quot;Tsignal&quot;</span>, <span class="string">&quot;This is a signal/slot sample with oneparameter.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义槽函数 mySlotParam(int,int)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySlotParam</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">256</span>];</span><br><span class="line">    <span class="built_in">sprintf</span>(s,<span class="string">&quot;x:%d y:%d&quot;</span>,x,y);</span><br><span class="line">    QMessageBox::<span class="built_in">about</span>(<span class="keyword">this</span>,<span class="string">&quot;Tsignal&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::slotFileNew</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 发射信号 mySignal()</span></span><br><span class="line">    <span class="function">emit <span class="title">mySignal</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 发射信号 mySignal(int)</span></span><br><span class="line">    <span class="function">emit <span class="title">mySignal</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line">    <span class="comment">// 发射信号 mySignalParam(5，100)</span></span><br><span class="line">    <span class="function">emit <span class="title">mySignalParam</span><span class="params">(<span class="number">5</span>,<span class="number">100</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta"># main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tsignal.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QApplication&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    TsignalApp w;</span><br><span class="line">    w.<span class="built_in">slotFileNew</span>();</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>TsignalApp</code>将<code>mySignal()</code>与<code>mySlot()</code>关联，在<code>slotFileNew()</code>，使用<code>emit mySingal()</code>，即可向<code>mySlot()</code>发送消息。</p>
<p>编译后运行，会弹出依次弹出，”This is a signal&#x2F;slot sample withoutparameter.”、”This is a signal&#x2F;slot sample with oneparameter.”、”Tsignal x: y:”的窗口。</p>
<p>从上面的代码可以看出，Qt定义signals、slots、emit等关键字用于简化Qt程序的开发。Qt使用元对象编译器moc（meta object compiler）将这些关键字翻译成正常的C++代码，以便gcc或者vc编译。以上面的代码为例，tsignal.cpp中的qt关键字将被编译成如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// moc_tsignal.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/qbytearray.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/qmetatype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(Q_MOC_OUTPUT_REVISION)</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;The header file &#x27;tsignal.h&#x27; doesn&#x27;t include &lt;QObject&gt;.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> Q_MOC_OUTPUT_REVISION != 67</span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;This file was generated using the moc from 5.4.1. It&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;cannot be used with the include files from this version of Qt.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> <span class="string">&quot;(The moc has changed too much.)&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">QT_BEGIN_MOC_NAMESPACE</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">qt_meta_stringdata_TsignalApp_t</span> &#123;</span><br><span class="line">    QByteArrayData data[<span class="number">10</span>];</span><br><span class="line">    <span class="type">char</span> stringdata[<span class="number">78</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> QT_MOC_LITERAL(idx, ofs, len) \</span></span><br><span class="line"><span class="meta">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></span><br><span class="line"><span class="meta">    qptrdiff(offsetof(qt_meta_stringdata_TsignalApp_t, stringdata) + ofs \</span></span><br><span class="line"><span class="meta">        - idx * sizeof(QByteArrayData)) \</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> qt_meta_stringdata_TsignalApp_t qt_meta_stringdata_TsignalApp = &#123;</span><br><span class="line">    &#123;</span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>), <span class="comment">// &quot;TsignalApp&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">1</span>, <span class="number">11</span>, <span class="number">8</span>), <span class="comment">// &quot;mySignal&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">2</span>, <span class="number">20</span>, <span class="number">0</span>), <span class="comment">// &quot;&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">3</span>, <span class="number">21</span>, <span class="number">1</span>), <span class="comment">// &quot;x&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">4</span>, <span class="number">23</span>, <span class="number">13</span>), <span class="comment">// &quot;mySignalParam&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">5</span>, <span class="number">37</span>, <span class="number">1</span>), <span class="comment">// &quot;y&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">6</span>, <span class="number">39</span>, <span class="number">6</span>), <span class="comment">// &quot;mySlot&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">7</span>, <span class="number">46</span>, <span class="number">11</span>), <span class="comment">// &quot;mySlotParam&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">8</span>, <span class="number">58</span>, <span class="number">7</span>), <span class="comment">// &quot;mySlot2&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">9</span>, <span class="number">66</span>, <span class="number">11</span>) <span class="comment">// &quot;TsignalApp*&quot;</span></span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;TsignalApp\0mySignal\0\0x\0mySignalParam\0&quot;</span></span><br><span class="line">    <span class="string">&quot;y\0mySlot\0mySlotParam\0mySlot2\0TsignalApp*&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> QT_MOC_LITERAL</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> uint qt_meta_data_TsignalApp[] = &#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// content:</span></span><br><span class="line">       <span class="number">7</span>,       <span class="comment">// revision</span></span><br><span class="line">       <span class="number">0</span>,       <span class="comment">// classname</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// classinfo</span></span><br><span class="line">       <span class="number">7</span>,   <span class="number">14</span>, <span class="comment">// methods</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// properties</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// enums/sets</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// constructors</span></span><br><span class="line">       <span class="number">0</span>,       <span class="comment">// flags</span></span><br><span class="line">       <span class="number">3</span>,       <span class="comment">// signalCount</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">// signals: name, argc, parameters, tag, flags</span></span><br><span class="line">       <span class="number">1</span>,    <span class="number">0</span>,   <span class="number">49</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">1</span>,    <span class="number">1</span>,   <span class="number">50</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">4</span>,    <span class="number">2</span>,   <span class="number">53</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// slots: name, argc, parameters, tag, flags</span></span><br><span class="line">       <span class="number">6</span>,    <span class="number">0</span>,   <span class="number">58</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">6</span>,    <span class="number">1</span>,   <span class="number">59</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">7</span>,    <span class="number">2</span>,   <span class="number">62</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">8</span>,    <span class="number">0</span>,   <span class="number">67</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// signals: parameters</span></span><br><span class="line">    QMetaType::Void,</span><br><span class="line">    QMetaType::Void, QMetaType::Int,    <span class="number">3</span>,</span><br><span class="line">    QMetaType::Void, QMetaType::Int, QMetaType::Int,    <span class="number">3</span>,    <span class="number">5</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// slots: parameters</span></span><br><span class="line">    QMetaType::Void,</span><br><span class="line">    QMetaType::Void, QMetaType::Int,    <span class="number">3</span>,</span><br><span class="line">    QMetaType::Void, QMetaType::Int, QMetaType::Int,    <span class="number">3</span>,    <span class="number">5</span>,</span><br><span class="line">    <span class="number">0x80000000</span> | <span class="number">9</span>,</span><br><span class="line"></span><br><span class="line">       <span class="number">0</span>        <span class="comment">// eod</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::qt_static_metacall</span><span class="params">(QObject *_o, QMetaObject::Call _c, <span class="type">int</span> _id, <span class="type">void</span> **_a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_c == QMetaObject::InvokeMetaMethod) &#123;</span><br><span class="line">        TsignalApp *<span class="type">_t</span> = <span class="built_in">static_cast</span>&lt;TsignalApp *&gt;(_o);</span><br><span class="line">        <span class="keyword">switch</span> (_id) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignal</span>(); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignal</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignalParam</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>])),(*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">2</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlot</span>(); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlot</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlotParam</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>])),(*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">2</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>: &#123; TsignalApp* _r = <span class="type">_t</span>-&gt;<span class="built_in">mySlot2</span>();</span><br><span class="line">            <span class="keyword">if</span> (_a[<span class="number">0</span>]) *<span class="built_in">reinterpret_cast</span>&lt; TsignalApp**&gt;(_a[<span class="number">0</span>]) = _r; &#125;  <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>: ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_c == QMetaObject::IndexOfMethod) &#123;</span><br><span class="line">        <span class="type">int</span> *result = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span> *&gt;(_a[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">void</span> **func = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">void</span> **&gt;(_a[<span class="number">1</span>]);</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(TsignalApp::*<span class="type">_t</span>)</span><span class="params">()</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (*<span class="built_in">reinterpret_cast</span>&lt;<span class="type">_t</span> *&gt;(func) == <span class="built_in">static_cast</span>&lt;<span class="type">_t</span>&gt;(&amp;TsignalApp::mySignal)) &#123;</span><br><span class="line">                *result = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(TsignalApp::*<span class="type">_t</span>)</span><span class="params">(<span class="type">int</span> )</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (*<span class="built_in">reinterpret_cast</span>&lt;<span class="type">_t</span> *&gt;(func) == <span class="built_in">static_cast</span>&lt;<span class="type">_t</span>&gt;(&amp;TsignalApp::mySignal)) &#123;</span><br><span class="line">                *result = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(TsignalApp::*<span class="type">_t</span>)</span><span class="params">(<span class="type">int</span> , <span class="type">int</span> )</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (*<span class="built_in">reinterpret_cast</span>&lt;<span class="type">_t</span> *&gt;(func) == <span class="built_in">static_cast</span>&lt;<span class="type">_t</span>&gt;(&amp;TsignalApp::mySignalParam)) &#123;</span><br><span class="line">                *result = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> QMetaObject TsignalApp::staticMetaObject = &#123;</span><br><span class="line">    &#123; &amp;QMainWindow::staticMetaObject, qt_meta_stringdata_TsignalApp.data,</span><br><span class="line">      qt_meta_data_TsignalApp,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> QMetaObject *<span class="title">TsignalApp::metaObject</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;<span class="built_in">dynamicMetaObject</span>() : &amp;staticMetaObject;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">TsignalApp::qt_metacast</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *_clname)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_clname) <span class="keyword">return</span> Q_NULLPTR;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(_clname, qt_meta_stringdata_TsignalApp.stringdata))</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">const_cast</span>&lt; TsignalApp*&gt;(<span class="keyword">this</span>));</span><br><span class="line">    <span class="keyword">return</span> QMainWindow::<span class="built_in">qt_metacast</span>(_clname);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">TsignalApp::qt_metacall</span><span class="params">(QMetaObject::Call _c, <span class="type">int</span> _id, <span class="type">void</span> **_a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _id = QMainWindow::<span class="built_in">qt_metacall</span>(_c, _id, _a);</span><br><span class="line">    <span class="keyword">if</span> (_id &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> _id;</span><br><span class="line">    <span class="keyword">if</span> (_c == QMetaObject::InvokeMetaMethod) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_id &lt; <span class="number">7</span>)</span><br><span class="line">            <span class="built_in">qt_static_metacall</span>(<span class="keyword">this</span>, _c, _id, _a);</span><br><span class="line">        _id -= <span class="number">7</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_id &lt; <span class="number">7</span>)</span><br><span class="line">            *<span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>*&gt;(_a[<span class="number">0</span>]) = <span class="number">-1</span>;</span><br><span class="line">        _id -= <span class="number">7</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SIGNAL 0</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySignal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QMetaObject::<span class="built_in">activate</span>(<span class="keyword">this</span>, &amp;staticMetaObject, <span class="number">0</span>, Q_NULLPTR);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SIGNAL 1</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySignal</span><span class="params">(<span class="type">int</span> _t1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span> *_a[] = &#123; Q_NULLPTR, <span class="built_in">const_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(&amp;_t1)) &#125;;</span><br><span class="line">    QMetaObject::<span class="built_in">activate</span>(<span class="keyword">this</span>, &amp;staticMetaObject, <span class="number">1</span>, _a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SIGNAL 2</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySignalParam</span><span class="params">(<span class="type">int</span> _t1, <span class="type">int</span> _t2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span> *_a[] = &#123; Q_NULLPTR, <span class="built_in">const_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(&amp;_t1)), <span class="built_in">const_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(&amp;_t2)) &#125;;</span><br><span class="line">    QMetaObject::<span class="built_in">activate</span>(<span class="keyword">this</span>, &amp;staticMetaObject, <span class="number">2</span>, _a);</span><br><span class="line">&#125;</span><br><span class="line">QT_END_MOC_NAMESPACE</span><br></pre></td></tr></table></figure>


<p>可以看到，mySignal信号被翻译成如下形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySignal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    QMetaObject::<span class="built_in">activate</span>(<span class="keyword">this</span>, &amp;staticMetaObject, <span class="number">0</span>, Q_NULLPTR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果信号带参数，那么会多一次类型形转换的过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::mySignalParam</span><span class="params">(<span class="type">int</span> _t1, <span class="type">int</span> _t2)</span> </span>&#123;</span><br><span class="line">    <span class="type">void</span> *_a[] = &#123; Q_NULLPTR, <span class="built_in">const_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(&amp;_t1)), <span class="built_in">const_cast</span>&lt;<span class="type">void</span>*&gt;(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(&amp;_t2)) &#125;;</span><br><span class="line">    QMetaObject::<span class="built_in">activate</span>(<span class="keyword">this</span>, &amp;staticMetaObject, <span class="number">2</span>, _a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论带不带参数，发出信号都会调用的QMetaObject::activate函数。</p>
<h1 id="Qt-元数据结构"><a href="#Qt-元数据结构" class="headerlink" title="Qt 元数据结构"></a>Qt 元数据结构</h1><p>QMetaObject::activate使得Qt可以动态调用信号关联的槽，但这给也我们破解Qt程序带来了困难。<br>假设有这样一个程序，在接收到注册码调用后进行检查，如果正确，则触发触发注册成功的信号，否则触发注册失败信号。注册码破解的直接思路是通过注册失败的信息查找注册函数，但是由上面我们可以知道发送信号的时候是通过QMetaObject::activate触发信号，这不是一个直接的函数调用。即使我们在出错信息上下断点，此时栈上是大量的Qt核心库调用信息，触发信号的函数查找起来十分麻烦。</p>
<p>Qt是通过connect将信号与槽关联。但是connet的时候，我们无法直接知道与信号相关联的槽函数的位置。例如：<br><code>connect(this,SIGNAL(mySignal()),SLOT(mySlot()));</code><br>在编译后使用IDA反编译如下：<br><img src="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/G4Xa382.png"><br>没有出现mySlot的地址，保留的只有mySlot的名称。</p>
<p>但是Qt是可以正确调用相应的函数的，原因是Qt会将信号和槽的元数据保存，并在运行的时候动态查找相应的方法。在moc_tsignal.cpp中，元数据如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> qt_meta_stringdata_TsignalApp_t qt_meta_stringdata_TsignalApp = &#123;</span><br><span class="line">    &#123;</span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>), <span class="comment">// &quot;TsignalApp&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">1</span>, <span class="number">11</span>, <span class="number">8</span>), <span class="comment">// &quot;mySignal&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">2</span>, <span class="number">20</span>, <span class="number">0</span>), <span class="comment">// &quot;&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">3</span>, <span class="number">21</span>, <span class="number">1</span>), <span class="comment">// &quot;x&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">4</span>, <span class="number">23</span>, <span class="number">13</span>), <span class="comment">// &quot;mySignalParam&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">5</span>, <span class="number">37</span>, <span class="number">1</span>), <span class="comment">// &quot;y&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">6</span>, <span class="number">39</span>, <span class="number">6</span>), <span class="comment">// &quot;mySlot&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">7</span>, <span class="number">46</span>, <span class="number">11</span>), <span class="comment">// &quot;mySlotParam&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">8</span>, <span class="number">58</span>, <span class="number">7</span>), <span class="comment">// &quot;mySlot2&quot;</span></span><br><span class="line"><span class="built_in">QT_MOC_LITERAL</span>(<span class="number">9</span>, <span class="number">66</span>, <span class="number">11</span>) <span class="comment">// &quot;TsignalApp*&quot;</span></span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;TsignalApp\0mySignal\0\0x\0mySignalParam\0&quot;</span></span><br><span class="line">    <span class="string">&quot;y\0mySlot\0mySlotParam\0mySlot2\0TsignalApp*&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> QT_MOC_LITERAL</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> uint qt_meta_data_TsignalApp[] = &#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// content:</span></span><br><span class="line">       <span class="number">7</span>,       <span class="comment">// revision</span></span><br><span class="line">       <span class="number">0</span>,       <span class="comment">// classname</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// classinfo</span></span><br><span class="line">       <span class="number">7</span>,   <span class="number">14</span>, <span class="comment">// methods</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// properties</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// enums/sets</span></span><br><span class="line">       <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// constructors</span></span><br><span class="line">       <span class="number">0</span>,       <span class="comment">// flags</span></span><br><span class="line">       <span class="number">3</span>,       <span class="comment">// signalCount</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">// signals: name, argc, parameters, tag, flags</span></span><br><span class="line">       <span class="number">1</span>,    <span class="number">0</span>,   <span class="number">49</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">1</span>,    <span class="number">1</span>,   <span class="number">50</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">4</span>,    <span class="number">2</span>,   <span class="number">53</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// slots: name, argc, parameters, tag, flags</span></span><br><span class="line">       <span class="number">6</span>,    <span class="number">0</span>,   <span class="number">58</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">6</span>,    <span class="number">1</span>,   <span class="number">59</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">7</span>,    <span class="number">2</span>,   <span class="number">62</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line">       <span class="number">8</span>,    <span class="number">0</span>,   <span class="number">67</span>,    <span class="number">2</span>, <span class="number">0x0a</span> <span class="comment">/* Public */</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// signals: parameters</span></span><br><span class="line">    QMetaType::Void,</span><br><span class="line">    QMetaType::Void, QMetaType::Int,    <span class="number">3</span>,</span><br><span class="line">    QMetaType::Void, QMetaType::Int, QMetaType::Int,    <span class="number">3</span>,    <span class="number">5</span>,</span><br><span class="line"></span><br><span class="line"> <span class="comment">// slots: parameters</span></span><br><span class="line">    QMetaType::Void,</span><br><span class="line">    QMetaType::Void, QMetaType::Int,    <span class="number">3</span>,</span><br><span class="line">    QMetaType::Void, QMetaType::Int, QMetaType::Int,    <span class="number">3</span>,    <span class="number">5</span>,</span><br><span class="line">    <span class="number">0x80000000</span> | <span class="number">9</span>,</span><br><span class="line"></span><br><span class="line">       <span class="number">0</span>        <span class="comment">// eod</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此外，每个Qt对象都有一个qt_static_metacall方法用于确定调用的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TsignalApp::qt_static_metacall</span><span class="params">(QObject *_o, QMetaObject::Call _c, <span class="type">int</span> _id, <span class="type">void</span> **_a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_c == QMetaObject::InvokeMetaMethod) &#123;</span><br><span class="line">        TsignalApp *<span class="type">_t</span> = <span class="built_in">static_cast</span>&lt;TsignalApp *&gt;(_o);</span><br><span class="line">        <span class="keyword">switch</span> (_id) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignal</span>(); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignal</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySignalParam</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>])),(*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">2</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlot</span>(); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlot</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>: <span class="type">_t</span>-&gt;<span class="built_in">mySlotParam</span>((*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">1</span>])),(*<span class="built_in">reinterpret_cast</span>&lt; <span class="built_in">int</span>(*)&gt;(_a[<span class="number">2</span>]))); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>: &#123; TsignalApp* _r = <span class="type">_t</span>-&gt;<span class="built_in">mySlot2</span>();</span><br><span class="line">            <span class="keyword">if</span> (_a[<span class="number">0</span>]) *<span class="built_in">reinterpret_cast</span>&lt; TsignalApp**&gt;(_a[<span class="number">0</span>]) = _r; &#125;  <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>: ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_c == QMetaObject::IndexOfMethod) &#123;.. </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的_id是相应Qt方法（信号&#x2F;槽等）的索引，将索引与方法对应十分简单，之后会说。</p>
<p>实际上，在编译后的Qt的Qt程序中qt_meta_stringdata_TsignalApp 和 qt_meta_data_TsignalApp会被封装在另一个数据结构中，由Qt的源代码分析得，该结构为QMetaObject内部的结构体d：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// qobjectdefs.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">QMetaObject</span> &#123;</span><br><span class="line">		<span class="keyword">struct</span> &#123; <span class="comment">// private data</span></span><br><span class="line">		<span class="type">const</span> QMetaObject *superdata;</span><br><span class="line">		<span class="type">const</span> QByteArrayData *stringdata;</span><br><span class="line">		<span class="type">const</span> uint *data;</span><br><span class="line">		<span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*StaticMetacallFunction)</span><span class="params">(QObject *, QMetaObject::Call, <span class="type">int</span>, <span class="type">void</span> **)</span></span>;</span><br><span class="line">		StaticMetacallFunction static_metacall;</span><br><span class="line">		<span class="type">const</span> QMetaObject * <span class="type">const</span> *relatedMetaObjects;</span><br><span class="line">		<span class="type">void</span> *extradata; <span class="comment">//reserved for future use</span></span><br><span class="line">		&#125; d;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<p>在结构体由索引（index）查找对应的方法代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// qmetaobject.cpp</span></span><br><span class="line"><span class="function">QMetaMethod <span class="title">QMetaObject::method</span><span class="params">(<span class="type">int</span> index)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = index;</span><br><span class="line">    i -= <span class="built_in">methodOffset</span>();</span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">0</span> &amp;&amp; d.superdata)</span><br><span class="line">        <span class="keyword">return</span> d.superdata-&gt;<span class="built_in">method</span>(index);</span><br><span class="line"></span><br><span class="line">    QMetaMethod result;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= <span class="number">0</span> &amp;&amp; i &lt; <span class="built_in">priv</span>(d.data)-&gt;methodCount) &#123;</span><br><span class="line">        result.mobj = <span class="keyword">this</span>;</span><br><span class="line">        result.handle = <span class="built_in">priv</span>(d.data)-&gt;methodData + <span class="number">5</span>*i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中priv(d.data)的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">const</span> QMetaObjectPrivate *<span class="title">priv</span><span class="params">(<span class="type">const</span> uint* data)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> QMetaObjectPrivate*&gt;(data); &#125;</span><br></pre></td></tr></table></figure>

<p>即d.data指向一个QMetaObjectPrivate对象。</p>
<p>QMetaObjectPrivate的声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// qmetaobject_p </span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">QMetaObjectPrivate</span> &#123;</span><br><span class="line">    <span class="keyword">enum</span> &#123; OutputRevision = <span class="number">7</span> &#125;; <span class="comment">// Used by moc, qmetaobjectbuilder and qdbus</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> revision;</span><br><span class="line">    <span class="type">int</span> className;</span><br><span class="line">    <span class="type">int</span> classInfoCount, classInfoData;</span><br><span class="line">    <span class="type">int</span> methodCount, methodData;</span><br><span class="line">    <span class="type">int</span> propertyCount, propertyData;</span><br><span class="line">    <span class="type">int</span> enumeratorCount, enumeratorData;</span><br><span class="line">    <span class="type">int</span> constructorCount, constructorData; <span class="comment">//since revision 2</span></span><br><span class="line">    <span class="type">int</span> flags; <span class="comment">//since revision 3</span></span><br><span class="line">    <span class="type">int</span> signalCount; <span class="comment">//since revision 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，这就是moc_tsignal.cpp中<code>qt_meta_data_TsignalApp</code>的头部数据定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> uint qt_meta_data_TsignalApp[] = &#123;</span><br><span class="line"><span class="comment">// content:</span></span><br><span class="line">      <span class="number">7</span>,       <span class="comment">// revision</span></span><br><span class="line">      <span class="number">0</span>,       <span class="comment">// classname</span></span><br><span class="line">      <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// classinfo</span></span><br><span class="line">      <span class="number">7</span>,   <span class="number">14</span>, <span class="comment">// methods (methodCount, methodData)</span></span><br><span class="line">      <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// properties</span></span><br><span class="line">      <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// enums/sets</span></span><br><span class="line">      <span class="number">0</span>,    <span class="number">0</span>, <span class="comment">// constructors</span></span><br><span class="line">      <span class="number">0</span>,       <span class="comment">// flags</span></span><br><span class="line">      <span class="number">3</span>,       <span class="comment">// signalCount</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"> <span class="comment">// signals: name, argc, parameters, tag, flags</span></span><br><span class="line">       <span class="number">1</span>,    <span class="number">0</span>,   <span class="number">49</span>,    <span class="number">2</span>, <span class="number">0x06</span> <span class="comment">/* Public */</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>priv(d.data)-&gt;methodData</code>的值为14，正好是<code>signals</code>在<code>qt_meta_data_TsignalApp</code>的偏移地址，即<code>1,    0,   49,    2, 0x06</code>的地址。这5个数据定义了一个signal，同时是一个<code>QMetaMethod</code>。因此不考虑父类的情况下，索引为id（第id个）的QMetaMethod在d.data的偏移为<code>methodData + id * 5</code>（即<code>QMetaObjectPrivate.methodData + id * 5</code>。</p>
<h1 id="QMetaMethod"><a href="#QMetaMethod" class="headerlink" title="QMetaMethod"></a>QMetaMethod</h1><p>QMetaMethod在Qt源代码中只保留QObject的指针及偏移量计算的代码，没有定义真正的结构体，为了方便，将结构体整理如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">QMetaMethod</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> name;</span><br><span class="line">    <span class="type">int</span> parameterCount;  <span class="comment">// 参数个数</span></span><br><span class="line">    <span class="type">int</span> typesDataIndex;</span><br><span class="line">    <span class="type">int</span> tag;</span><br><span class="line">    <span class="type">int</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获得方法名"><a href="#获得方法名" class="headerlink" title="获得方法名"></a>获得方法名</h2><p>其中的name和typesDataIndex都是其在d.stringdata[]的索引。在moc中，d.stringdata由如下宏生成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QT_MOC_LITERAL(0, 0, 10), // &quot;TsignalApp&quot;</span><br></pre></td></tr></table></figure>

<p>在宏之后紧跟着C格式的字符串数据：</p>
<blockquote>
<pre><code>&quot;TsignalApp\0mySignal\0\0x\0mySignalParam\0&quot;
&quot;y\0mySlot\0mySlotParam\0mySlot2\0TsignalApp*&quot;
</code></pre>
</blockquote>
<p><code>QT_MOC_LITERAL(idx, off, size)</code>可以如此解释：定义一个Qt字符串，其索引id为<code>idx</code>，在字符串数据中的超始为<code>off</code>，长度为<code>size</code>。</p>
<p>例：<code>QT_MOC_LITERAL(0, 0, 10)</code>定义了Qt字符串，它在”TsignalApp\0mySignal\0\0x\0mySignalParam\0”的0偏移，长度为10，即<code>TsignalApp</code>。</p>
<p><code>QT_MOC_LITERAL</code>最后展开为<code>QByteArrayData</code>，其定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> QArrayData QByteArrayData;</span><br><span class="line"></span><br><span class="line"><span class="comment">// qarraydata.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">QTypedArrayData</span></span><br><span class="line">    : QArrayData</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">QArrayData</span></span><br><span class="line">&#123;</span><br><span class="line">    QtPrivate::RefCount ref;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    uint alloc : <span class="number">31</span>;</span><br><span class="line">    uint capacityReserved : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    qptrdiff offset; <span class="comment">// 相对于QArrayData所在地址的偏移</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>由QArrayData.offset，我们可以计算C字符串的偏移，由QArrayData.size可以确定字符串的长度。</p>
<p>至此，我们可以得到QMetaMethod的方法名。</p>
<p>例如：设mth为QMetaMethod对象，通过d.stringdata[mth.name]获得QArrayData对象arr，则&amp;arr + arr.offset处即为mth的方法名字符串。</p>
<h2 id="获得方法类型数据"><a href="#获得方法类型数据" class="headerlink" title="获得方法类型数据"></a>获得方法类型数据</h2><p>QMetaMethod.typesDataIndex是方法的类型数据偏移，其计算方式如下：</p>
<p>偏移&#x3D;d.data + QMetaMethod.typesDataIndex * 4</p>
<p>知道类型数据偏移后，我们就可以得到QMetaMethod的类型，以上面例子的mySignalParam为例，其原型为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void mySlotParam(int x,int y);</span><br></pre></td></tr></table></figure>

<p>其编译后的类型信息为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    5,</span><br></pre></td></tr></table></figure>

<p>其中QMetaType::Void、QMetaType::Int都是定义在qmetatype.h的枚举。类型信息可以如下解释：</p>
<p>返回值类型, 第一个参数类型,第二个参数类型,第一个参数名称,第二个参数名称</p>
<p>参数名称和QMetaMethod.name一样，是在stringdata数组中的索引。</p>
<p>如果类型没有在QMetaType中定义，如TSingapp*这样的自定义类型，其类型将以</p>
<pre><code>0x80000000 | 类型名索引
</code></pre>
<p>的形式定义，如例子中的TsignalApp* mySlot2();被编译为：</p>
<pre><code>0x80000000 | 9,
</code></pre>
<p>9即为</p>
<pre><code>QT_MOC_LITERAL(9, 66, 11) // &quot;TsignalApp*&quot;
</code></pre>
<p>QMetaMethod.flag保存相应方法的属性，如Public等，这里略过。</p>
<p>至此，我们已经可以得到完整的QMetaMethod的函数签名信息了。</p>
<h2 id="确定QMetaObject-d位置"><a href="#确定QMetaObject-d位置" class="headerlink" title="确定QMetaObject.d位置"></a>确定QMetaObject.d位置</h2><p>以上对方法的解析前提是有QMetaObject.d的信息，下面来确定该位置。<br>实际上十分简单，Qt的元数据类型的签名为static const，也就是说只要在程序的.rdata段或者.data段查找如下形式的结构体即可：</p>
<p><img src="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/xOI0n7n.png"></p>
<p>QMetaObject.d的主要特征是成员都是指针，superdata可以为null，因此找到连续三个的offset，且第4个成员为一函数指针，可以考虑为QMetaObject.d。</p>
<h2 id="破解Qt5程序的思路"><a href="#破解Qt5程序的思路" class="headerlink" title="破解Qt5程序的思路"></a>破解Qt5程序的思路</h2><ol>
<li>在错误信息上下断点，其所在函数err_func通常为槽。</li>
<li>断下后跟踪到对应的static_metacall，确定err_func的索引</li>
<li>解析QMetaObject.d中err_func的名称name</li>
<li>在字符串引用中查找name（可能要加上SLOT、SINGAL前缀）的引用，确定Qt进行connect的信号</li>
<li>查到对信号的引用，逆向完成破解</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Qt通过信号&#x2F;槽机制实现事件通信，可以在运行时动态connet。Qt在生成的可执行文件中保存了Qt对象（QObject）的元数据(QMetaObject.d结构），所有Qt对象均有一个static_metacall函数，根据索引调用相应的方法。我们可以根据QMetaObject.d-&gt;data获得方法的名称、返回值、参数、索引等信息。</p>
<p>本人写了一个IDA脚本，功能如下：</p>
<ul>
<li>自动完成方法的名称、返回值、参数、索引的解析；</li>
<li>Qt结构体（QMetaObject.d、QArrayData、QMethod）的添加和标记；</li>
<li>static_metacall的标记；</li>
<li>支持32位和64位的Qt5程序</li>
</ul>
<p>使用方法：<br>将光标置于QMetaObject.d的起始处，Alt+F7调用本脚本即可。</p>
<p>效果如下：<br><img src="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobject.png"></p>
<p>运行脚本后：<br><img src="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobject_parsed.png"></p>
<p>d.data的效果如下：</p>
<p><img src="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/qtmetaobjectprivate_parsed.png"></p>
<p>方法的名称和参数都还原了。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>在编译后，从d.stringdata获得相应的字符串类QByteArray的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// qtmetaobject.cpp</span><br><span class="line">static inline const QByteArray stringData(const QMetaObject *mo, int index)</span><br><span class="line">&#123;</span><br><span class="line">    Q_ASSERT(priv(mo-&gt;d.data)-&gt;revision &gt;= 7);</span><br><span class="line">    const QByteArrayDataPtr data = &#123; const_cast&lt;QByteArrayData*&gt;(&amp;mo-&gt;d.stringdata[index]) &#125;;</span><br><span class="line">    Q_ASSERT(data.ptr-&gt;ref.isStatic());</span><br><span class="line">    Q_ASSERT(data.ptr-&gt;alloc == 0);</span><br><span class="line">    Q_ASSERT(data.ptr-&gt;capacityReserved == 0);</span><br><span class="line">    Q_ASSERT(data.ptr-&gt;size &gt;= 0);</span><br><span class="line">    return data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>QByteArray内部仅有ptr一指针，QByteArray定义如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// qbytearray.h</span><br><span class="line">	struct QByteArray &#123;</span><br><span class="line">	   typedef QTypedArrayData&lt;char&gt;Data;</span><br><span class="line">	   Data *d;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>绕来绕去，QByteArray的ptr是QArrayData的指针，这与QT_MOC_LITERAL宏的定义中的。</p>
<blockquote>
<p><code>sizeof(QByteArrayData)</code></p>
</blockquote>
<p>是相符的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">srdr0p</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
