<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"srdr0p.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介JEB Decompiler 对关键字符串进行了混淆，直接反编译得到的源码如下： 123456789101112131415public static final String getBuildTypeString() &amp;#123;    StringBuilder var0 &#x3D; new StringBuilder();    if (isReleaseBuild()) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Java Deobfuscator 对 JEB Decompiler 反混淆">
<meta property="og:url" content="https://srdr0p.github.io/1970/01/01/%E4%BD%BF%E7%94%A8%20Java%20Deobfuscator%20%E5%AF%B9%20JEB%20Decompiler%20%E5%8F%8D%E6%B7%B7%E6%B7%86/index.html">
<meta property="og:site_name" content="srdr0p&#39;s blog">
<meta property="og:description" content="简介JEB Decompiler 对关键字符串进行了混淆，直接反编译得到的源码如下： 123456789101112131415public static final String getBuildTypeString() &amp;#123;    StringBuilder var0 &#x3D; new StringBuilder();    if (isReleaseBuild()) &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:02.018Z">
<meta property="article:modified_time" content="2024-02-25T03:14:45.613Z">
<meta property="article:author" content="srdr0p">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://srdr0p.github.io/1970/01/01/%E4%BD%BF%E7%94%A8%20Java%20Deobfuscator%20%E5%AF%B9%20JEB%20Decompiler%20%E5%8F%8D%E6%B7%B7%E6%B7%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://srdr0p.github.io/1970/01/01/%E4%BD%BF%E7%94%A8%20Java%20Deobfuscator%20%E5%AF%B9%20JEB%20Decompiler%20%E5%8F%8D%E6%B7%B7%E6%B7%86/","path":"1970/01/01/使用 Java Deobfuscator 对 JEB Decompiler 反混淆/","title":"使用 Java Deobfuscator 对 JEB Decompiler 反混淆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Java Deobfuscator 对 JEB Decompiler 反混淆 | srdr0p's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">srdr0p's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASM"><span class="nav-text">ASM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%AD%97%E8%8A%82%E7%A0%81%E7%AE%80%E4%BB%8B"><span class="nav-text">Java 字节码简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0"><span class="nav-text">类型描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99"><span class="nav-text">编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-text">确定解密函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-text">参数分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E5%AF%B9%E6%A0%88%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">字节码对栈的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaDeobfuscator-Frame"><span class="nav-text">JavaDeobfuscator Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">提取解密函数参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-text">效果</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">srdr0p</p>
  <div class="site-description" itemprop="description">srdr0p's note</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://srdr0p.github.io/1970/01/01/%E4%BD%BF%E7%94%A8%20Java%20Deobfuscator%20%E5%AF%B9%20JEB%20Decompiler%20%E5%8F%8D%E6%B7%B7%E6%B7%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="srdr0p">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="srdr0p's blog">
      <meta itemprop="description" content="srdr0p's note">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Java Deobfuscator 对 JEB Decompiler 反混淆 | srdr0p's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Java Deobfuscator 对 JEB Decompiler 反混淆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：1970-01-01 08:00:02" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:02+08:00">1970-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-25 11:14:45" itemprop="dateModified" datetime="2024-02-25T11:14:45+08:00">2024-02-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JEB Decompiler 对关键字符串进行了混淆，直接反编译得到的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title function_">getBuildTypeString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">var0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">if</span> (isReleaseBuild()) &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;-<span class="number">125</span>, <span class="number">23</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">18</span>, <span class="number">22</span>, <span class="number">74</span>&#125;, <span class="number">1</span>, <span class="number">241</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;-<span class="number">118</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">23</span>, <span class="number">18</span>, <span class="number">72</span>&#125;, <span class="number">1</span>, <span class="number">238</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isFullBuild()) &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">46</span>, <span class="number">19</span>, <span class="number">25</span>, <span class="number">0</span>, <span class="number">67</span>&#125;, <span class="number">1</span>, <span class="number">72</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">39</span>, <span class="number">10</span>, <span class="number">29</span>, <span class="number">22</span>, <span class="number">93</span>&#125;, <span class="number">2</span>, <span class="number">86</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本文介绍了使用 Java Deobfuscator 对 JEB Decompiler 进行自动化字符串反混淆的流程。  </p>
<p>Java Deobfuscator 是基于 ASM 的用于 Java 反混淆的开源项目，采用模块化架构。</p>
<h1 id="ASM"><a href="#ASM" class="headerlink" title="ASM"></a>ASM</h1><p>ASM 库提供两类 API 用于生成和转换字节码：基于事件的核心 API 和基于对象的树 API。这两类 API 可以类比于对 XML 进行读取的两种 API： SAX 和 DOM。<br>基于事件 API 的核心类是 <code>ClassVisitor</code>。当一个类的方法、注解、成员被遍历时，<code>ClassVisitor</code> 类的对应方法将被调用。<br>例子：<code>ClassReader</code> 类可以读取.class 文件，但是怎样才能得到类对应的内容呢？我们可以通过以下代码将字节码转变为基于对象的表示（类似于 DOM）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassReader</span> <span class="variable">cr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(byteCodes);</span><br><span class="line"><span class="type">ClassNode</span> <span class="variable">cn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassNode</span>();</span><br><span class="line">cr.accept(cn, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p><code>ClassNode</code> 继承于 <code>ClassVisitor</code>。当调用 <code>cr.accept(cn, 0)</code> 时，<code>ClassReader</code> 遍历类时，将调用 <code>ClassVisitor.visit()</code> 方法，即 <code>ClassNode.visit()</code>，而 <code>ClassNode</code> 将会相应的信息保存到自身的成员中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> ClassNode.visit(<span class="type">int</span> version, <span class="type">int</span> access, String name, String signature, String superName, String[] interfaces) &#123;</span><br><span class="line">    <span class="built_in">this</span>.version = version;</span><br><span class="line">    <span class="built_in">this</span>.access = access;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.signature = signature;</span><br><span class="line">    <span class="built_in">this</span>.superName = superName;</span><br><span class="line">    <span class="keyword">if</span> (interfaces != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.interfaces.addAll(Arrays.asList(interfaces));</span><br><span class="line">    &#125;</span><br><span class="line">    。。。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到 <code>ClassWriter</code> 也继承于 <code>ClassVisitor</code>，那么我们可以这样将读取到的类重新编译为字节码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassReader</span> <span class="variable">cr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(byteCodes);</span><br><span class="line"><span class="type">ClassWriter</span> <span class="variable">cw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassWriter</span>();</span><br><span class="line">cr.accept(cw, <span class="number">0</span>);</span><br><span class="line"><span class="type">byte</span>[] byteCode = cw.toByteArray();</span><br></pre></td></tr></table></figure>

<p>或者，增加一些中介 <code>ClassVisitor</code>，如 <code>ClassNode</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassReader</span> <span class="variable">cr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(byteCodes);</span><br><span class="line"><span class="type">ClassNode</span> <span class="variable">cn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassNode</span>();</span><br><span class="line">cr.accept(cn, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 对cn进行修改</span></span><br><span class="line"><span class="type">ClassWriter</span> <span class="variable">cw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassWriter</span>(<span class="number">0</span>);</span><br><span class="line">cn.accept(cw);</span><br><span class="line">classfileBuffer = cw.toByteArray();</span><br></pre></td></tr></table></figure>

<p>我们可以在调用 <code>cn.accept(cw)</code> 前，对 <code>cn</code> 进行修改，之后传递给 <code>ClassWriter</code> 保存。</p>
<h1 id="Java-字节码简介"><a href="#Java-字节码简介" class="headerlink" title="Java 字节码简介"></a>Java 字节码简介</h1><p>这里简要介绍反混淆时用到的知识。  </p>
<h2 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h2><p>Java 源代码编译后生成.class 文件。该文件包含 Java 运行所需字节码、元数据等。Java 字节码是基于栈的指令集。代码运行时分为两个栈 (Stack)，局部变量栈（Local Variables Stack）保存函数运行时的临时变量，可以使用 Index 随机访问；操作数栈（Operand Stack）保存指令运行时需要的参数，先进先出，类似于 C++ 的 stack 数据结构。<br>ASM 将字节码指令映射到多个指令类，所有指令类均继承于 <code>AbstractInsnNode</code>：<br>LdcInsnNode：读取常量到操作数栈顶。<br>MethodInsnNode：调用指定函数，函数的所有参数（包含 this 指针）均从操作数栈上弹出，并压入返回值到栈顶。<br>VarInsnNode: 从局部变量栈上读取数据到操作数栈上，或者从操作数栈顶的数据保存到局部变量。  </p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>字节码<br><code>SIPUSH 397</code><br>对应的指令类为：<br><code>new IntInsnNode(Opcodes.SIPUSH, 397);</code><br>该字节码将把常量 397 到操作数栈栈顶。  </p>
<p><code>LDC &quot;string&quot;</code><br>对应的指令类为<br><code>new LdcInsnNode(&quot;string&quot;);</code></p>
<p>注意不同的字节码 (Opcode) 可能映射到同一个指令类：<br><code>BIPUSH 18</code><br>对应的指令类为：<br><code>new IntInsnNode(Opcodes.BIPUSH, 18);</code><br>和 <code>SIPUSH</code> 使用同一个指令类。</p>
<h2 id="类型描述"><a href="#类型描述" class="headerlink" title="类型描述"></a>类型描述</h2><p>在.class 中，不保存类信息，所有类均以全名保存。此外，类型表示和源文件有所区别：<br>类：以 String 类为例，全名为 java.lang.String，表示为 Ljava&#x2F;lang&#x2F;String</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object <span class="punctuation">-&gt;</span> Ljava/lang/Object</span><br><span class="line">byte <span class="punctuation">-&gt;</span> B</span><br><span class="line">int <span class="punctuation">-&gt;</span> I</span><br><span class="line">short <span class="punctuation">-&gt;</span> S</span><br><span class="line">byte[] <span class="punctuation">-&gt;</span> [B</span><br><span class="line"><span class="type">bool</span> <span class="punctuation">-&gt;</span> Z</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>根据官方文档使用方式有两种，一种是通过命令行启动，另一种是将 Jar 包作为库，使用其他 Java 代码调用。<br>这里我们使用第二种方式。<br>Java Deobfuscator 针对不同的混淆器使用不同的 Transformer。此外，还可在配置文件中使用 “Detect: True”，自动检测混淆器类型。</p>
<p>针对 JEB 的字符串混淆，我们自行编写一个 <code>Transformer</code>，该类继承自 <code>Transformer&lt;TransformerConfig&gt;</code>，并需要重写 <code>public boolean transform()</code>，返回值表示是否己修改类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JEBDeobfuscator</span> <span class="keyword">extends</span> <span class="title class_">Transformer</span>&lt;TransformerConfig&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Configuration</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Configuration</span>();</span><br><span class="line">        config.setInput(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;template\\jeb2312.jar&quot;</span>));</span><br><span class="line">        config.setOutput(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;output.jar&quot;</span>));</span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> <span class="variable">jdk_path</span> <span class="operator">=</span> <span class="string">&quot;xx\\lib\\&quot;</span>; <span class="comment">// java 路径</span></span><br><span class="line">        ArrayList&lt;File&gt; path = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">File</span>(jdk_path + <span class="string">&quot;rt.jar&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">File</span>(jdk_path + <span class="string">&quot;jce.jar&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">File</span>(jdk_path + <span class="string">&quot;ext\\jfxrt.jar&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">File</span>(jdk_path + <span class="string">&quot;tools.jar&quot;</span>)</span><br><span class="line">                ));</span><br><span class="line">        File[] files = <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;lib\\jeb\\&quot;</span>).listFiles();</span><br><span class="line">        path.addAll(Arrays.asList(files));</span><br><span class="line"></span><br><span class="line">        config.setPath(path);</span><br><span class="line">        config.setTransformers(Arrays.asList(</span><br><span class="line">                TransformerConfig.configFor(JEBDeobfuscator.class)</span><br><span class="line">        ));</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Deobfuscator</span>(config).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">transform</span><span class="params">()</span>  &#123;</span><br><span class="line">        <span class="type">ClassNode</span> <span class="variable">decryptorClz</span> <span class="operator">=</span> classes.get(xxx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们需要添加可能被使用的类路径，目前 Java Deobfuscator 只能识别 Jar 包里的 classes，对于 Java 9 的模块文件支持有限。<br>之后，在 <code>transform()</code> 方法中，可以对 <code>Map&lt;String, ClassNode&gt; classes</code>（即要反混淆的输入）中的类进行修改。</p>
<h1 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h1><h2 id="确定解密函数"><a href="#确定解密函数" class="headerlink" title="确定解密函数"></a>确定解密函数</h2><p>JEB Decompiler 注册信息类 com.pnfsoftware.jeb.client.Licensing 的 getBuildTypeString () 多次调用了解密函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title function_">getBuildTypeString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">var0</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">if</span> (isReleaseBuild()) &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;-<span class="number">125</span>, <span class="number">23</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">18</span>, <span class="number">22</span>, <span class="number">74</span>&#125;, <span class="number">1</span>, <span class="number">241</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;-<span class="number">118</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">23</span>, <span class="number">18</span>, <span class="number">72</span>&#125;, <span class="number">1</span>, <span class="number">238</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isFullBuild()) &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">46</span>, <span class="number">19</span>, <span class="number">25</span>, <span class="number">0</span>, <span class="number">67</span>&#125;, <span class="number">1</span>, <span class="number">72</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">39</span>, <span class="number">10</span>, <span class="number">29</span>, <span class="number">22</span>, <span class="number">93</span>&#125;, <span class="number">2</span>, <span class="number">86</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>LQ.QS</code> 即为解密函数，函数原型为：<br><code>static String LQ.QS(byte[] arr, int mode, int key)</code><br>在 ASM 中，使用 MethodNode 表示一个方法（基于对象的 API），主要有以下成员：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> access;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String desc;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于解密函数，其成员如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decMth.name = <span class="string">&quot;QS&quot;</span>;</span><br><span class="line">decMth.desc = <span class="string">&quot;([BII)Ljava/lang/String;&quot;</span></span><br></pre></td></tr></table></figure>

<p>前面我们己经提到，使用 <code>ClassReader</code> 可将.class 文件读取为 <code>ClassNode</code>。对于解密函数，有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn.name = <span class="string">&quot;LQ&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>由于 JEB 每个版本都会重新混淆，导致解密函数发生变化，通过对 <code>Licensing.getBuildTypeString()</code> 调用的函数进行统计，即可自动得知解密函数的类（owner）、名称（name）和描述（desc）。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">findDecMth</span><span class="params">()</span> &#123;</span><br><span class="line">    Collection&lt;ClassNode&gt; cns = classNodes();</span><br><span class="line">    <span class="comment">// 得到Licensing类</span></span><br><span class="line">    <span class="type">ClassNode</span> <span class="variable">licNode</span> <span class="operator">=</span> cns.parallelStream()</span><br><span class="line">            .filter(classNode -&gt; classNode.name.equals(<span class="string">&quot;com/pnfsoftware/jeb/client/Licensing&quot;</span>))</span><br><span class="line">            .findAny().orElse(<span class="literal">null</span>);</span><br><span class="line">    <span class="comment">// 得到getBuildTypeString方法</span></span><br><span class="line">    <span class="type">MethodNode</span> <span class="variable">decMthNode</span> <span class="operator">=</span> (MethodNode) licNode.methods.stream().filter(methodNode -&gt; methodNode.name.equals(<span class="string">&quot;getBuildTypeString&quot;</span>)).toArray()[<span class="number">0</span>];</span><br><span class="line">    Arrays.stream(decMthNode.instructions.toArray())</span><br><span class="line">            .filter(ins -&gt; ins.getOpcode() == Opcodes.INVOKESTATIC</span><br><span class="line">                    &amp;&amp; ((MethodInsnNode) ins).desc.equals(<span class="string">&quot;([BII)Ljava/lang/String;&quot;</span>))</span><br><span class="line">            .forEach(ins -&gt; &#123;</span><br><span class="line">                <span class="type">MethodInsnNode</span> <span class="variable">mthNode</span> <span class="operator">=</span> (MethodInsnNode) ins;</span><br><span class="line">                System.out.println(mthNode.owner + <span class="string">&quot;.&quot;</span> + mthNode.name + mthNode.desc);</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样即可找到解密函数。</p>
<h2 id="参数分析"><a href="#参数分析" class="headerlink" title="参数分析"></a>参数分析</h2><h3 id="字节码对栈的影响"><a href="#字节码对栈的影响" class="headerlink" title="字节码对栈的影响"></a>字节码对栈的影响</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var0.append(LQ.QS(<span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">39</span>, <span class="number">10</span>, <span class="number">29</span>, <span class="number">22</span>, <span class="number">93</span>&#125;, <span class="number">2</span>, <span class="number">86</span>));</span><br></pre></td></tr></table></figure>

<p>对应的字节码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ALOAD 0</span><br><span class="line">ICONST_5</span><br><span class="line">NEWARRAY T_BYTE</span><br><span class="line">DUP</span><br><span class="line">ICONST_0</span><br><span class="line">BIPUSH 39</span><br><span class="line">BASTORE</span><br><span class="line">DUP</span><br><span class="line">ICONST_1</span><br><span class="line">BIPUSH 10</span><br><span class="line">BASTORE</span><br><span class="line">DUP</span><br><span class="line">ICONST_2</span><br><span class="line">BIPUSH 29</span><br><span class="line">BASTORE</span><br><span class="line">DUP</span><br><span class="line">ICONST_3</span><br><span class="line">BIPUSH 22</span><br><span class="line">BASTORE</span><br><span class="line">DUP</span><br><span class="line">ICONST_4</span><br><span class="line">BIPUSH 93</span><br><span class="line">BASTORE</span><br><span class="line">ICONST_2</span><br><span class="line">BIPUSH 86</span><br><span class="line">INVOKESTATIC com/pnfsoftware/jebglobal/LQ.QS ([BII)Ljava/lang/String;</span><br><span class="line">INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">POP</span><br></pre></td></tr></table></figure>

<p>下面以 [Loc] 表示局部变量栈，[Opn] 表示操作数栈，在己知 var0 为 <code>StringBuilder</code> 的情况下，初始状志下如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Loc</span>] var0(String Builder)</span><br><span class="line">[<span class="meta">Opn</span>]</span><br></pre></td></tr></table></figure>

<p>各个字节码执行时局部变量栈的变化，用 [arg] 表示字节码的参数，从上一个[Opn]的栈顶取出：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">ALOAD <span class="number">0</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0</span><br><span class="line">ICONST_5</span><br><span class="line">  [<span class="meta">Opn</span>] var0 <span class="number">5</span></span><br><span class="line">NEWARRAY T_BYTE</span><br><span class="line">  [<span class="meta">arg</span>] <span class="number">5</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B     <span class="comment">// [B 为长度为5的byte数组</span></span><br><span class="line">DUP</span><br><span class="line">  [<span class="meta">arg</span>] [B</span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B [B</span><br><span class="line">ICONST_0</span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B [B <span class="number">0</span></span><br><span class="line">BIPUSH <span class="number">39</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B [B <span class="number">0</span> <span class="number">39</span></span><br><span class="line">BASTORE           <span class="comment">// 将30保存到数组[B的第0位</span></span><br><span class="line">  [<span class="meta">arg</span>] [B <span class="number">0</span> <span class="number">39</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B</span><br><span class="line"><span class="comment">// 下面的都是保存数组的每一位，不重复分析</span></span><br><span class="line"><span class="comment">// arr[1] = 10</span></span><br><span class="line">DUP</span><br><span class="line">ICONST_1</span><br><span class="line">BIPUSH <span class="number">10</span></span><br><span class="line">BASTORE</span><br><span class="line"><span class="comment">// arr[2] = 29</span></span><br><span class="line">DUP</span><br><span class="line">ICONST_2</span><br><span class="line">BIPUSH <span class="number">29</span></span><br><span class="line">BASTORE</span><br><span class="line"><span class="comment">// arr[3] = 22</span></span><br><span class="line">DUP</span><br><span class="line">ICONST_3</span><br><span class="line">BIPUSH <span class="number">22</span></span><br><span class="line">BASTORE</span><br><span class="line"><span class="comment">// arr[4] = 93</span></span><br><span class="line">DUP</span><br><span class="line">ICONST_4</span><br><span class="line">BIPUSH <span class="number">93</span></span><br><span class="line">BASTORE</span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B <span class="comment">// 栈顶为数组 new byte[]&#123;39, 10, 29, 22, 93&#125;, 2, 86)</span></span><br><span class="line">ICONST_2</span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B <span class="number">2</span></span><br><span class="line">BIPUSH <span class="number">86</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0 [B <span class="number">2</span> <span class="number">86</span></span><br><span class="line">INVOKESTATIC com/pnfsoftware/jebglobal/LQ.QS ([BII)Ljava/lang/String;</span><br><span class="line">  [<span class="meta">arg</span>] [B <span class="number">2</span> <span class="number">86</span></span><br><span class="line">  [<span class="meta">Opn</span>] var0 String <span class="comment">// 栈顶为解密结果</span></span><br><span class="line">INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">  [<span class="meta">arg</span>] var0 String</span><br><span class="line">  [<span class="meta">Opn</span>] var0 <span class="comment">// StringBuilder.append返回自身</span></span><br><span class="line">POP</span><br><span class="line">  [<span class="meta">arg</span>] var0</span><br><span class="line">  [<span class="meta">Opn</span>]</span><br></pre></td></tr></table></figure>

<h3 id="JavaDeobfuscator-Frame"><a href="#JavaDeobfuscator-Frame" class="headerlink" title="JavaDeobfuscator Frame"></a>JavaDeobfuscator Frame</h3><p>为了获得解密函数的参数，我们需要跟踪字节码的执行流，得到构造函数参数的字节码，从而还原参数。<br>JavaDeobfuscator 提供 <code>MethodAnalyzer</code> 可以实现对字节码执行参数的解析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// classNode为被分析的ClassNode，mthNode为被分析的MethodNode。</span></span><br><span class="line"><span class="type">AnalyzerResult</span> <span class="variable">analyzerResult</span> <span class="operator">=</span> MethodAnalyzer.analyze(classNode, mthNode);</span><br><span class="line">Map&lt;AbstractInsnNode, List&lt;Frame&gt;&gt; frames = analyzerResult.getFrames();</span><br></pre></td></tr></table></figure>

<p><code>analyzerResult.getFrames()</code> 返回了 <code>AbstractInsnNode</code>（字节码指令）到 <code>Frame</code>（运行时栈帧）的映射。<br><code>Frame</code> 最重要的成员是 <code>children</code> 和 <code>parents</code>。怎么理解这两个东西呢？前面进行字节码执行栈分析时我们有这样几条指令：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Opn] var0 [<span class="keyword">B</span>     <span class="comment">// [B 为长度为5的byte数组</span></span><br><span class="line"><span class="symbol">DUP</span></span><br><span class="line">  [arg] [<span class="keyword">B</span></span><br><span class="line">  [Opn] var0 [<span class="keyword">B</span> [<span class="keyword">B</span></span><br><span class="line"><span class="symbol">ICONST_0</span></span><br><span class="line">  [Opn] var0 [<span class="keyword">B</span> [<span class="keyword">B</span> <span class="number">0</span></span><br><span class="line"><span class="symbol">BIPUSH</span> <span class="number">39</span></span><br><span class="line">  [Opn] var0 [<span class="keyword">B</span> [<span class="keyword">B</span> <span class="number">0</span> <span class="number">39</span></span><br><span class="line"><span class="symbol">BASTORE</span>           <span class="comment">// 将30保存到数组[B的第0位</span></span><br><span class="line">  [arg] [<span class="keyword">B</span> <span class="number">0</span> <span class="number">39</span></span><br><span class="line">  [Opn] var0 [B</span><br></pre></td></tr></table></figure>

<p>以 <code>BASTORE</code> 为例，他的参数有 3 个：byte 数组、0、39，这三个参数是由其他指令生成的，如：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BASTORE </span>&lt;= [<span class="keyword">B </span>&lt;= DUP &lt;= [<span class="keyword">B</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">BASTORE </span>&lt;= <span class="number">0</span> &lt;= ICONST_0</span><br><span class="line"><span class="keyword">BASTORE </span>&lt;= <span class="number">39</span> &lt;= <span class="keyword">BIPUSH </span><span class="number">39</span></span><br></pre></td></tr></table></figure>

<p>箭头表示数据生成和传递的方向。可以看到 DUP 指令还接收了 <code>[B</code> 作为指令参数（arg）。<br>对于 Frame，<code>A =&gt; B</code> 就表示 A 对应的 Frame (A_Frame) 在 B 对应的 Frame (B_Frame) 的 parents成员中，B_Frame 在 A_Frame 的 children成员中。<br>那么上面的<code>BASTORE</code>对应的<code>Frame</code>关系如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BASTORE_Frame.parents</span> = [DUP_Frame ICONST_0_Frame BIPUSH_Frame]</span><br><span class="line"><span class="attr">ICONST_0_Frame.parents</span> = []</span><br><span class="line"><span class="attr">ICONST_0_Frame.children</span> = [BAStore_Frame]</span><br></pre></td></tr></table></figure>

<p>部分 Frame 的 parents 特化为Frame子类的成员，例如 <code>BASTORE</code> 对应的 <code>Frame</code> 为 <code>ArrayStoreFrame</code>。除了 <code>ArrayStoreFrame.parents</code>，还有如下成员：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">object // 保存的对象</span><br><span class="line">index // 索引<span class="built_in"></span></span><br><span class="line"><span class="built_in">array </span>// 数组</span><br></pre></td></tr></table></figure>

<p>有 <code>array[index] = object</code>。<br><code>NEWARRAY</code> 对应的 <code>NewArrayFrame</code> 有成员 <code>length</code>、<code>ntype</code>。<br>部分 <code>Frame</code> 进行特殊处理，<code>DUP</code> 的源和结果是同一个对象，因此可以省略。例如 <code>BASTORE &lt;= [B &lt;= DUP &lt;= [B &lt;= NEWARRAY</code> 的 <code>[B</code> 由 <code>DUP</code> 生成，实际上 <code>ArrayStoreFrame.array</code> 为 <code>NewArrayFrame</code>，而不是 <code>DupFrame</code>。</p>
<p>Note:</p>
<p>在 JavaDeobfuscator 中，与 ASM 类似，多个指令可能映射到同一种 Frame 表示，例如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BIPUSH <span class="comment">--&gt; LdcFrame</span></span><br><span class="line">ICONST_0 <span class="comment">--&gt; LdcFrame</span></span><br></pre></td></tr></table></figure>

<h3 id="提取解密函数参数"><a href="#提取解密函数参数" class="headerlink" title="提取解密函数参数"></a>提取解密函数参数</h3><p>我们己经知道解密函数形参为 <code>(byte[]arr, int mode, int key)</code>，并且可以从字节码对应的 <code>Frame</code> 中提取。<br>分以下步骤：<br>1. 遍历所有类和方法，找到调用了解密函数的指令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">List&lt;MethodInsnNode&gt; insnNodes = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; mthNode.instructions.size(); ++i) &#123;</span><br><span class="line">    <span class="type">AbstractInsnNode</span> <span class="variable">ins</span> <span class="operator">=</span> mthNode.instructions.get(i);</span><br><span class="line">    <span class="keyword">if</span> (ins.getOpcode() == INVOKESTATIC) &#123;</span><br><span class="line">        <span class="type">MethodInsnNode</span> <span class="variable">mthInsNode</span> <span class="operator">=</span> ((MethodInsnNode) ins);</span><br><span class="line">        <span class="keyword">if</span> (mthInsNode.owner.equals(owner)</span><br><span class="line">                &amp;&amp; mthInsNode.desc.equals(desc)</span><br><span class="line">                &amp;&amp; mthInsNode.name.equals(name)) &#123;</span><br><span class="line">            insnNodes.add(mthInsNode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2. 将指令映射为 Frame:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span>&lt;<span class="type">AbstractInsnNode</span>, <span class="type">List</span>&lt;<span class="type">Frame</span>&gt;&gt; frames <span class="operator">=</span> analyzerResult.getFrames();</span><br><span class="line"><span class="type">List</span>&lt;<span class="type">MethodFrame</span>&gt; invoke_dec_frames <span class="operator">=</span> insnNodes.stream()</span><br><span class="line">    .map(frames::<span class="keyword">get</span>)</span><br><span class="line">    .flatMap(Collection::stream)</span><br><span class="line">    .map(frame -&gt; (<span class="type">MethodFrame</span>)frame)</span><br><span class="line">                    .collect(<span class="type">Collectors</span>.toList());</span><br></pre></td></tr></table></figure>

<p>3. 从 <code>MethodFrame</code> 中取得解密函数的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Frame&gt; frameArgs = mthFram.getArgs();</span><br><span class="line"><span class="type">byte</span>[] arg0 = getByteArray(((NewArrayFrame) frameArgs.get(<span class="number">0</span>)));</span><br><span class="line"><span class="type">int</span> <span class="variable">arg1</span> <span class="operator">=</span> ((Number) ((LdcFrame) frameArgs.get(<span class="number">1</span>)).getConstant()).intValue();</span><br><span class="line"><span class="type">int</span> <span class="variable">arg2</span> <span class="operator">=</span> ((Number) ((LdcFrame) frameArgs.get(<span class="number">2</span>)).getConstant()).intValue();</span><br></pre></td></tr></table></figure>

<p>第 2 个和第 3 个参数可以直接从 <code>LdcFrame.getConstant().intValue()</code> 获得。<br>对于第 1 个数组参数，可以通过查找 <code>NewArrayFrame</code> 的 <code>children</code> 获得，因为 <code>NewArrayFrame</code> 生成的数组引用被 <code>DUP</code> 指令和 <code>BASTORE</code> 指令使用。使用如下函数获得数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">byte</span>[] getByteArray(NewArrayFrame newArrayFrame) &#123;</span><br><span class="line">    <span class="keyword">if</span> (newArrayFrame == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> ((Number) ((LdcFrame) newArrayFrame.getLength()).getConstant()).intValue();</span><br><span class="line">    <span class="type">byte</span>[] barr = <span class="keyword">new</span> <span class="title class_">byte</span>[length];</span><br><span class="line">    <span class="keyword">for</span> (Frame frame : newArrayFrame.getChildren()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (frame <span class="keyword">instanceof</span> ArrayStoreFrame) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">idx</span> <span class="operator">=</span> ((Number) ((LdcFrame) ((ArrayStoreFrame) frame).getIndex()).getConstant()).intValue();</span><br><span class="line">            <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> ((Number) ((LdcFrame) (((ArrayStoreFrame) frame).getObject())).getConstant()).intValue();</span><br><span class="line">            barr[idx] = (<span class="type">byte</span>) value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> barr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>得到解密结果  </p>
<p>可以通过复制解密函数或者调用 <code>MethodExecutor</code> 得到解密结果。</p>
</li>
<li><p>将解密结果插回原字节码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Frame, AbstractInsnNode&gt; frame2NodeMap = analyzerResult.getMapping();</span><br><span class="line"><span class="type">MethodInsnNode</span> <span class="variable">invokeStaticNode</span> <span class="operator">=</span> ((MethodInsnNode) frame2NodeMap.get(mthFram));</span><br><span class="line">mthNode.instructions.insert(invokeStaticNode, <span class="keyword">new</span> <span class="title class_">LdcInsnNode</span>(str)); <span class="comment">//插入解密结果</span></span><br><span class="line">mthNode.instructions.insert(invokeStaticNode, <span class="keyword">new</span> <span class="title class_">InsnNode</span>(POP))); <span class="comment">// 删除原计算结果</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title function_">getBuildTypeString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">if</span> (isReleaseBuild()) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">StringBuilder</span> <span class="variable">sb2</span> <span class="operator">=</span> sb;</span><br><span class="line">        wp.ox(<span class="keyword">new</span> <span class="title class_">byte</span>[] &#123; <span class="number">49</span>, <span class="number">10</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">19</span>, <span class="number">26</span>, <span class="number">2</span>, <span class="number">71</span> &#125;, <span class="number">2</span>, <span class="number">211</span>);</span><br><span class="line">        sb2.append(<span class="string">&quot;release/&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/11/Qt5%20%E7%A8%8B%E5%BA%8F%E5%88%9D%E6%AD%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90+%E8%A7%A3%E6%9E%90%E8%84%9A%E6%9C%AC/" rel="next" title="Qt5 程序初步逆向分析+解析脚本">
                  Qt5 程序初步逆向分析+解析脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">srdr0p</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
